import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        //input harga
        float hargaNasi = 9999.99f;
        float hargaAyam = 12345.67f;
        float hargaSteak = 21108.40f;
        float hargaSiram = 13579.13f;
        float hargaKambing = 98765.43f;

        //input data user
        System.out.println("Selamat Siang...");
        System.out.print("Pesan untuk berapa orang : ");
        int jumlahOrang = scan.nextInt();
        System.out.print("Pesanan atas nama : ");
        String nama = scan.next();
        System.out.println();

        //input data
        System.out.println("Menu Spesial hari ini :");
        System.out.println("========================");
        System.out.println("1. Nasi Goreng Spesial    @Rp " + hargaNasi);
        System.out.println("2. Ayam Bakar Spesial     @Rp " + hargaAyam);
        System.out.println("3. Steak Sirloin Spesial  @Rp " + hargaSteak);
        System.out.println("4. Kwetiaw Siram Spesial  @Rp " + hargaSiram);
        System.out.println("5. Kambing Guling Spesial @Rp " + hargaKambing);
        System.out.println();

        //pesan
        System.out.println("Pesanan Anda [batas pesanan 0-10 porsi]");

        //input data dari user
        System.out.print("1. Nasi Goreng Special: ");
        int nasi = scan.nextInt();
        System.out.print("2. Ayam Bakar Special: ");
        int ayam = scan.nextInt();
        System.out.print("3. Steak Sirloin Special: ");
        int steak = scan.nextInt();
        System.out.print("4. Kwetiaw Siram Spesial: ");
        int siram = scan.nextInt();
        System.out.print("5. Kambing Guling Special: ");
        int kambing = scan.nextInt();
        System.out.println();

        //jumlah orang


        //output data dari user
        float totalnasi = nasi * hargaNasi;
        float totalayam = ayam * hargaAyam;
        float totalsteak = steak * hargaSteak;
        float totalsiram = siram * hargaSiram;
        float totalkambing = kambing * hargaKambing;
        
        //print output
        System.out.print("1. Nasi Goreng Spesial\t\t: " + nasi + " porsi * Rp " + hargaNasi + "\t\t= Rp. ");
        System.out.printf("%.2f\n", totalnasi);
        System.out.print("2. Ayam Bakar Spesial\t\t: " + ayam + " porsi * Rp " + hargaAyam + "\t\t= Rp. ");
        System.out.printf("%.2f\n", totalayam);
        System.out.print("3. Steak Sirloin Spesial\t: " + steak + " porsi * Rp " + hargaSteak + "\t\t= Rp. ");
        System.out.printf("%.2f\n", totalsteak);
        System.out.print("4. Kwetiaw Siram Spesial\t: " + siram + " porsi * Rp " + hargaSiram + "\t\t= Rp. ");
        System.out.printf("%.2f\n", totalsiram);
        System.out.print("5. Kambing Guling Spesial\t: " +kambing + " porsi * Rp " + hargaKambing + "\t\t= Rp. ");
        System.out.printf("%.2f\n", totalkambing);
        System.out.println("===================================================================================");

        //total pembelian
        float TotalPembelian = totalnasi + totalayam + totalsteak + totalsiram + totalkambing;
        System.out.println("Total Pembelian\t\t\t\t\t\t\t\t\t\t\t= Rp. " + TotalPembelian);
    }
}
